* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --border-dark: #000;
    --border-light: #fff;
    --border-green: #0aa71f;
}

body {
    height: 100vh;
    width: 100%;
}

header {
    height: 70px;
    border: 1px solid var(--border-dark);

    padding: 15px;
    display: flex;
    gap: 1rem;

    margin: 0 20px;
}

.left-head,
.right-head {
    border: 1px solid var(--border-green);
    height: 100%;
}

.left-head {
    width: 100%;
    max-width: 300px;
}

.right-head {
    width: 100%;
}

.body {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 10px repeat(8, 1fr) 10px;
    grid-template-rows: 10px repeat(12, 1fr) 10px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    overflow: auto;
}

.box-item {

    border: 1px solid var(--border-green);
}

.item-1,
.item-2 {
    height: 100%;
    min-height: 200px;
    width: 100%;
    min-width: 200px;
}

.item-1 {
    grid-area: 2/ 2/ 5/ 4;
}

.item-2 {
    grid-area: 5/ 2/ 8/ 4;
}

.item-3 {
    grid-area: 2/ 4/ 8/ 10;

    width: 100%;
    height: 100%;
}

.item-4 {
    grid-area: 10/ 2/ 12/ 10;
    width: 100%;
    height: 100%;
}

.item-5 {
    grid-area: 8/ 2/ 10/ 10;
    width: 100%;
    height: 100%;
}

.item-6 {
    grid-area: 13/ 2/ 15/ 10;
    width: 100%;
    height: 100%;
}

.footer {
    border: 1px solid var(--border-dark);

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 10px;

    padding: 10px;
}

.footer-content {
    border: 1px solid var(--border-green);
    height: 100%;
    width: 100%;


}

.content-1 {
    grid-area: 1/ 1/ 4/ 2;
}

.content-2 {
    grid-area: 1/ 2/ 4/ 3;
}

.content-3 {
    grid-area: 1/ 3/ 4/ 4;
}